# Generated by Django 3.0.4 on 2020-03-11 01:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mnum', models.IntegerField(blank=True, help_text='Enter MNum')),
                ('proj', models.TextField(max_length=20)),
                ('infrax', models.CharField(blank=True, choices=[('a', 'a'), ('b', 'b'), ('c', 'c')], help_text='Choose infrax', max_length=1)),
            ],
        ),
    ]
