# Generated by Django 3.0.4 on 2020-03-26 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20200311_0143'),
    ]

    operations = [
        migrations.AddField(
            model_name='mdata',
            name='act_end',
            field=models.DateTimeField(blank=True, help_text='Enter actual end time', null=True),
        ),
        migrations.AddField(
            model_name='mdata',
            name='act_start',
            field=models.DateTimeField(blank=True, help_text='Enter actual start time', null=True),
        ),
        migrations.AddField(
            model_name='mdata',
            name='location',
            field=models.CharField(blank=True, choices=[('j-m', 'j-m'), ('j-h', 'j-h'), ('j-l', 'j-l'), ('j-t', 'j-t')], help_text='Choose location', max_length=3),
        ),
        migrations.AddField(
            model_name='mdata',
            name='sch_end',
            field=models.DateTimeField(blank=True, help_text='Enter scheduled end time', null=True),
        ),
        migrations.AddField(
            model_name='mdata',
            name='sch_start',
            field=models.DateTimeField(blank=True, help_text='Enter scheduled start time', null=True),
        ),
        migrations.AddField(
            model_name='mdata',
            name='team',
            field=models.TextField(blank=True, help_text='Enter team', max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='mdata',
            name='proj',
            field=models.TextField(blank=True, help_text='Enter project', max_length=20),
        ),
    ]
