# Generated by Django 3.0.4 on 2020-03-26 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20200326_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='mdata',
            name='status',
            field=models.CharField(blank=True, choices=[('Scheduled', 'Scheduled'), ('On-Call', 'On-Call'), ('Started', 'Started'), ('Finished', 'Finished'), ('Cancelled', 'Cancelled')], help_text='Choose status', max_length=10),
        ),
    ]
