# Generated by Django 3.0.4 on 2020-05-13 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_auto_20200513_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mdata',
            name='act_end',
            field=models.DateTimeField(blank=True, default='1901-01-01T00:01:01Z', help_text='Enter actual end time', null=True),
        ),
        migrations.AlterField(
            model_name='mdata',
            name='act_start',
            field=models.DateTimeField(blank=True, default='1901-01-01T00:01:01Z', help_text='Enter actual start time', null=True),
        ),
    ]
