# Generated by Django 3.0.4 on 2020-05-13 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0006_auto_20200513_1729'),
    ]

    operations = [
        migrations.AddField(
            model_name='mdata',
            name='extensions',
            field=models.IntegerField(blank=True, default=0, help_text='Enter extensions'),
        ),
    ]
