# Generated by Django 3.0.4 on 2020-05-17 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0007_mdata_extensions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mdata',
            name='act_end',
            field=models.DateTimeField(blank=True, default=None, help_text='Enter actual end time', null=True),
        ),
        migrations.AlterField(
            model_name='mdata',
            name='act_start',
            field=models.DateTimeField(blank=True, default=None, help_text='Enter actual start time', null=True),
        ),
    ]
